<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>IP portfolio</title>
</head>
<body>
<section class="gallery-block cards-gallery">
    <div class="container">
        <nav class="navbar navbar-light fixed-top bg-white clean-navbar">
            <div class="container">
                <a class="navbar-brand logo" href="#">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 14 14" style="enable-background:new 0 0 14 14;" xml:space="preserve">
<g>
	<g>
		<path  d="M13.707,3.034c-0.391-0.391-1.023-0.391-1.414,0c-1.264,1.264-3.321,1.264-4.586,0
			c-2.045-2.044-5.371-2.042-7.414,0c-0.391,0.391-0.391,1.023,0,1.414s1.023,0.391,1.414,0C2.081,4.074,2.527,3.824,3,3.672v7.827
			c0,0.553,0.447,1,1,1s1-0.447,1-1V3.673c0.472,0.152,0.919,0.401,1.293,0.775C7.061,5.215,8.008,5.693,9,5.885v5.614
			c0,0.553,0.447,1,1,1s1-0.447,1-1V5.885c0.992-0.191,1.939-0.67,2.707-1.437C14.098,4.058,14.098,3.425,13.707,3.034z"/>
	</g>
</g>

</svg>

                </a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                     id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">О себе</a>
                        </li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="about-us.html">Галерея</a>
                        </li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div><!-- /container -->
    <div class="container">
        <div class="heading">
            <h4>Визуализация интерьера квартиры </h4>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/interior/kv/ik1.jpg"><img
                            src="images/300x200/viz/interior/kv/ik1.jpg" class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/interior/kv/ik2.jpg"><img
                            src="images/300x200/viz/interior/kv/ik2.jpg" class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/interior/kv/ik3.jpg"><img
                            src="images/300x200/viz/interior/kv/ik3.jpg" class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/interior/kv/ik5.jpg"><img
                            src="images/300x200/viz/interior/kv/ik5.jpg" class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/interior/kv/ik7.jpg"><img
                            src="images/300x200/viz/interior/kv/ik7.jpg" class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/interior/kv/ik8.jpg"><img
                            src="images/300x200/viz/interior/kv/ik8.jpg" class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/interior/kv/v11.jpg"><img
                            src="images/300x200/viz/interior/kv/v11.jpg" class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/interior/kv/ik9.jpg"><img
                            src="images/300x200/viz/interior/kv/ik9.jpg" class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/vp1.jpg"><img src="images/300x200/viz/vp1.jpg"
                                                                       class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/vp2.jpg"><img src="images/300x200/viz/vp2.jpg"
                                                                       class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/vp3.jpg"><img src="images/300x200/viz/vp3.jpg"
                                                                       class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/vp4.jpg"><img src="images/300x200/viz/vp4.jpg"
                                                                       class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/vp5.jpg"><img src="images/300x200/viz/vp5.jpg"
                                                                       class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/vp6.jpg"><img src="images/300x200/viz/vp6.jpg"
                                                                       class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/vp7.jpg"><img src="images/300x200/viz/vp7.jpg"
                                                                       class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/vp8.jpg"><img src="images/300x200/viz/vp8.jpg"
                                                                       class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

        </div>
        <div class="heading">
            <h4>Визуализация проекта кафе</h4>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/interior/tania/per1.jpg"><img
                            src="images/300x200/viz/interior/tania/per1.jpg" class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/interior/tania/per2.jpg"><img
                            src="images/300x200/viz/interior/tania/per2.jpg" class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/interior/tania/per3.jpg"><img
                            src="images/300x200/viz/interior/tania/per3.jpg" class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/interior/tania/per5.jpg"><img
                            src="images/300x200/viz/interior/tania/per5.jpg" class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/interior/tania/per7.jpg"><img
                            src="images/300x200/viz/interior/tania/per7.jpg" class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/interior/tania/per8.jpg"><img
                            src="images/300x200/viz/interior/tania/per8.jpg" class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>


        </div>

        <div class="heading">
            <h4>Визуализация проекта интерьера дома</h4>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/interior/k1.jpg"><img src="images/300x200/viz/interior/k1.jpg"
                                                                               class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/interior/k2.jpg"><img src="images/300x200/viz/interior/k2.jpg"
                                                                               class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/interior/k3.jpg"><img src="images/300x200/viz/interior/k3.jpg"
                                                                               class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/interior/k4.jpg"><img src="images/300x200/viz/interior/k4.jpg"
                                                                               class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>
        </div>

        <div class="heading">
            <h4>Визуализация фасада дома</h4>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/kyiv/2.jpg"><img src="images/300x200/viz/kyiv/2.jpg"
                                                                          class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/kyiv/3.jpg"><img src="images/300x200/viz/kyiv/3.jpg"
                                                                          class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/kyiv/4.jpg"><img src="images/300x200/viz/kyiv/4.jpg"
                                                                          class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/kyiv/5.jpg"><img src="images/300x200/viz/kyiv/5.jpg"
                                                                          class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>
        </div>

        <div class="heading">
            <h4>Детские площадки</h4>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/place/1.jpg"><img src="images/300x200/viz/place/1.jpg"
                                                                           class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/place/2.jpg"><img src="images/300x200/viz/place/2.jpg"
                                                                           class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/place/3.jpg"><img src="images/300x200/viz/place/3.jpg"
                                                                           class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a class="lightbox" href="images/viz/place/4.jpg"><img src="images/300x200/viz/place/4.jpg"
                                                                           class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="heading">
            <h4>Полиграфия </h4>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a target="_blank" href="pdf/galuskin.pdf"><img src="images/300x200/polig/nik-detektiv.jpg"
                                                                    class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a target="_blank" href="pdf/marshak.pdf"><img src="images/300x200/polig/marshak.jpg"
                                                                   class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a target="_blank" href="pdf/etot_mig.pdf"><img src="images/300x200/polig/etot-mir.jpg"
                                                                    class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a target="_blank" href="pdf/drawing/lights.pdf"><img src="images/300x200/drawing/led.jpg"
                                                                          class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

        </div>
        <div class="heading">
            <h4>Рабочие чертежи </h4>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a target="_blank" href="pdf/drawing/loto.pdf"><img src="images/300x200/drawing/loto.jpg"
                                                                        class="card-img-top"></a>
                    <div class="card-body">
                        <h6>Украинская лотерея</h6>
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a target="_blank" href="pdf/drawing/drawing1.pdf"><img src="images/300x200/drawing/UB.jpg"
                                                                            class="card-img-top"></a>
                    <div class="card-body">
                        <h6>Перегордодки "Южный буг"</h6>
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a target="_blank" href="pdf/drawing/electric.pdf"><img src="images/300x200/drawing/electric.jpg"
                                                                            class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <p class="text-muted card-text">Освещение и электропитание</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="card border-0 transform-on-hover">
                    <a target="_blank" href="pdf/galuskin.pdf"><img src="images/300x200/polig/nik-detektiv.jpg"
                                                                    class="card-img-top"></a>
                    <div class="card-body">
                        <!--<h6>Lorem Ipsum</h6>-->
                        <!--<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.cards-gallery', {animation: 'slideIn'});
</script>

</body>
</html>










